# Industrial-Integration

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/reims/industrial_integration/: Industrial_Integration.java
src/main/java/org/reims/industrial_integration/block/: ModBlocks.java
src/main/java/org/reims/industrial_integration/block/custom/: AbstractMachineBlock.java  CompressorBlock.java  ModBlocks.java  SlicerBlock.java
src/main/java/org/reims/industrial_integration/block/entity/: AbstractMachineBlockEntity.java  AbstractMachineWithEnergyBlockEntity.java  CompressorBlockEntity.java  ModBlockEntities.java  SlicerBlockEntity.java  WrappedHandler.java
src/main/java/org/reims/industrial_integration/gui/menu/: AbstractMachineMenu.java  CompressorMenu.java  ModMenuTypes.java  SlicerMenu.java
src/main/java/org/reims/industrial_integration/gui/screen/: AbstractMachineScreen.java  AbstractMachineWithEnergyScreen.java  CompressorScreen.java  SlicerScreen.java
src/main/java/org/reims/industrial_integration/gui/screen/renderer/: EnergyInfoArea.java
src/main/java/org/reims/industrial_integration/gui/utils/: EnergyBar.java  MachineInterfaceData.java  MachineInterfaces.java  MachineSlot.java  Progressbar.java
src/main/java/org/reims/industrial_integration/integration/: AbstractMachineRecipeCategory.java  CompressorRecipeCategory.java  JEIIIPlugin.java  SlicerRecipeCategory.java
src/main/java/org/reims/industrial_integration/item/: ModItems.java
src/main/java/org/reims/industrial_integration/networking/: ModMessages.java
src/main/java/org/reims/industrial_integration/networking/packet/: EnergySyncS2CPacket.java
src/main/java/org/reims/industrial_integration/recipe/: AbstractMachineRecipe.java  CompressorRecipe.java  ModRecipes.java  SlicerRecipe.java
src/main/java/org/reims/industrial_integration/util/: ModEnergyStorage.java  MouseUtil.java  RecipeDto.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/industrial_integration/blockstates/: compressor_block.json  iron_casing.json  slicer_block.json  station_block.json  test_block.json
src/main/resources/assets/industrial_integration/lang/: en_us.json
src/main/resources/assets/industrial_integration/models/block/: compressor_block.json  compressor_block_active.json  iron_casing.json  slicer_block.json  slicer_block_active.json  station_block.json  test_block.json
src/main/resources/assets/industrial_integration/models/item/: capacitor.json  compressor_block.json  diode.json  electronic_circuit.json  incomplete_raw_rubber.json  inductor.json  iron_bolt.json  iron_casing.json  iron_gear.json  iron_plate.json  iron_ring.json  iron_rod.json  raw_rubber.json  resistor.json  sawdust.json  slicer_block.json  station_block.json  test_block.json  transistor.json
src/main/resources/data/industrial_integration/loot_tables/blocks/: compressor_block.json  iron_casing.json  slicer_block.json  station_block.json  test_block.json
src/main/resources/data/industrial_integration/recipes/: iron_bolt_in_slicer.json  iron_casing.json  iron_gear.json  iron_plate_in_compressor.json  iron_ring_in_compressor.json  iron_rod_in_slicer.json  test2_from_station.json  test2_in_compressor.json  test_from_station.json  test_in_compressor.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
