org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.9
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=industrial_integration
mod_name=Industrial Integration
mod_license=All-Rights-Reserved
mod_version=1.1-SNAPSHOT
mod_group_id=org.reims
mod_authors=Reims
mod_description=

botarium_version=1.9.1
jei_version=11.2.0.247